## https://www.klipper3d.org/CANBUS.html
## https://kkuchera.github.io/canalyze/userguide.html

## https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/sample-bigtreetech-ebb-canbus-v1.1.cfg
## https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.1%20(STM32G0B1)/EBB42%20CAN%20V1.1/Hardware/EBB42%20CAN%20V1.1%26V1.2-PIN.png

## endstops: PB7, PB5, PB6 (order is wack)
## thermistor: PA3
## fan0: PA0
## fan1: PA1
## heater: PA2
## status LED: PA13

## contains overrides of:
## - config/boards/btt-octopus-11/config.cfg (adxl345)
## - config/printers/v-core-3/v-core-3.cfg (fan, heater_fan)
## - config/printers/v-core-3/steppers.cfg (extruder)
## - config/printers/v-core-3/tmc2209-performance.cfg (tmc2209 extruder)
## - config/hotends/dragon-high-flow.cfg (extruder)

[mcu ebb]
canbus_uuid: @todo ## via klipper/lib/canboot/flash_can.py -q

[led ebb_status]
green_pin: ebb:PA13

## [neopixel ebb]
## pin: ebb:PD3
## chain_count: 60

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb

[adxl345]
cs_pin: ebb:PB12
spi_bus: spi2
# @todo axes_map for mounted position

## part-cooling fan
[fan]
pin: ebb:PA0 # fan0

[heater_fan toolhead_cooling_fan]
pin: ebb:PA1 # fan1

[extruder]
## config/printers/v-core-3/steppers.cfg
step_pin: ebb:PDO
dir_pin: ebb:PD1
enable_pin: !ebb:PD2

## config/hotends/dragon-high-flow.cfg
heater_pin: ebb:PA2

# sensor_type: EPCOS 100K B57560G104F ## CHC?
sensor_pin: ebb:PA3

## R39, measured between TH0+ (P10) and PT1000 (JP2)?
pullup_resistor: 4700 ## @todo

[tmc2209 extruder]
uart_pin: ebb:PA15

## euclid.cfg
[probe]
pin: ^ebb:PB6

[stepper_x]
endstop_pin: ^!ebb:PB5
