## https://www.klipper3d.org/CANBUS.html
## https://kkuchera.github.io/canalyze/userguide.html

## https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.0%20(STM32F072)/sample-bigtreetech-ebb-canbus-v1.0.cfg
## https://github.com/bigtreetech/EBB/blob/master/EBB%20CAN%20V1.0%20(STM32F072)/EBB42%20CAN%20V1.0/Hardware/EBB42%20CAN%20V1.0-PIN.png

## endstops: PC13, PC14, PC15
## thermistor: PA0
## fan0: PA1
## fan1: PA2
## heater: PB1
## status LED: PA14

## contains overrides of:
## - config/boards/btt-octopus-11/config.cfg (adxl345)
## - config/printers/v-core-3/v-core-3.cfg (fan, heater_fan)
## - config/printers/v-core-3/steppers.cfg (extruder)
## - config/printers/v-core-3/tmc2209-performance.cfg (tmc2209 extruder)
## - config/hotends/dragon-high-flow.cfg (extruder)

[mcu ebb]
canbus_uuid: e4f49593f2cc ## via klipper/lib/canboot/flash_can.py -q

[led ebb_status]
green_pin: ebb:PA14

## [neopixel ebb]
## pin: ebb:PA3
## chain_count: 60

[temperature_sensor EBB]
sensor_type: temperature_mcu
sensor_mcu: ebb

[adxl345]
cs_pin: ebb:PB12
spi_bus: spi2
# @todo axes_map for mounted position

## part-cooling fan
[fan]
pin: ebb:PA1 # fan0

[heater_fan toolhead_cooling_fan]
pin: ebb:PA2 # fan1

[extruder]
## config/printers/v-core-3/steppers.cfg
step_pin: ebb:PA9
dir_pin: ebb:PA8
enable_pin: !ebb:PA10

## config/hotends/dragon-high-flow.cfg
heater_pin: ebb:PB1

# sensor_type: EPCOS 100K B57560G104F ## CHC?
sensor_pin: ebb:PA0

## R39, measured between TH0+ (J8) and PT1000 (J7)?
pullup_resistor: 4690

[tmc2209 extruder]
uart_pin: ebb:PA13

## euclid.cfg
[probe]
pin: ^ebb:PC15

[stepper_x]
endstop_pin: ^!ebb:PC14
