# -*- ini -*-

[mcu macropad]
serial: /dev/serial/by-id/usb-Klipper_rp2040_DF6098C0D7283C29-if00

[display]
lcd_type: sh1106
cs_pin: macropad:gpio22
reset_pin: macropad:gpio23
dc_pin: macropad:gpio24
spi_bus: spi1

encoder_pins: macropad:gpio17, macropad:gpio18
# encoder_steps_per_detent
click_pin: macropad:gpio0

[neopixel macropad_neo]
pin: macropad:gpio19
chain_count: 12

[led macropad_led]
red_pin: macropad:gpio13

[gcode_button macropad_key1]
pin: macropad:gpio1
press_gcode:
    M117 key1
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=0

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=0

[gcode_button macropad_key2]
pin: macropad:gpio2
press_gcode:
    M117 key2
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=1

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=1

[gcode_button macropad_key3]
pin: macropad:gpio3
press_gcode:
    M117 key3
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=2

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=2

[gcode_button macropad_key4]
pin: macropad:gpio4
press_gcode:
    M117 key4
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=3

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=3

[gcode_button macropad_key5]
pin: macropad:gpio5
press_gcode:
    M117 key5
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=4

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=4

[gcode_button macropad_key6]
pin: macropad:gpio6
press_gcode:
    M117 key6
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=5

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=5

[gcode_button macropad_key7]
pin: macropad:gpio7
press_gcode:
    M117 key7
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=6

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=6

[gcode_button macropad_key8]
pin: macropad:gpio8
press_gcode:
    M117 key8
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=7

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=7

[gcode_button macropad_key9]
pin: macropad:gpio9
press_gcode:
    M117 key9
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=8

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=8

[gcode_button macropad_key10]
pin: macropad:gpio10
press_gcode:
    M117 key10
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=9

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=9

[gcode_button macropad_key11]
pin: macropad:gpio11
press_gcode:
    M117 key11
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=10

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=10

[gcode_button macropad_key12]
pin: macropad:gpio12
press_gcode:
    M117 key12
    SET_LED LED=macropad_neo RED=1 GREEN=1 BLUE=1 INDEX=11

release_gcode:
    SET_LED LED=macropad_neo RED=0 GREEN=0 BLUE=0 INDEX=11
